body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #4A4A4A;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    color: #f76c6c;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.message {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
}

blockquote {
    font-style: italic;
    color: #ff6b6b;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    color: #fff;
    background-color: #ff6b6b;
}
